# salesforce

./: TestNG.xml  pom.xml
ConfigFolder/: AppConfig.properties
src/main/java/Utilities/: Appconfig.java  Drivers.java  EmailResult.java  ExtentManager.java  ListenerTest.java
src/main/java/salesforce_Pages/: ContactUs_Pages.java  HomePage.java
src/test/java/salesforce_Tests/: BaseTest.java  ContactUsTest.java  HomeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: SalesForce.html  SalesForce.xml
test-output/junitreports/: TEST-salesforce_Tests.ContactUsTest.xml  TEST-salesforce_Tests.HomeTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
